
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>레벨업 라이프 간단판</title>
<style>
  body { background: #ADD8E6; font-family: "Arial", sans-serif; padding: 10px; }
  h1, h2, h3 { text-align: center; }
  button { padding: 5px 10px; margin: 5px; }
  .monster-list, .shop-list { max-width: 400px; margin: auto; }
  .status { text-align: center; margin-bottom: 10px; }
  input[type=text] { width: 150px; padding: 5px; }
  #princessNameInput { margin-bottom: 20px; display: block; margin-left: auto; margin-right: auto; }
  .coin { color: gold; font-weight: bold; }
  .exp-bar { background: white; border: 1px solid navy; width: 80%; height: 20px; margin: 10px auto; border-radius: 10px; }
  .exp-fill { background: blue; height: 100%; width: 0%; border-radius: 10px; }
  .monster-item { display: flex; justify-content: space-between; align-items: center; margin-bottom: 8px; background: white; padding: 8px; border-radius: 6px; }
</style>
</head>
<body>

<h1>레벨업 라이프</h1>

<input type="text" id="princessNameInput" placeholder="공주 이름을 입력하세요" />

<div class="status">
  <div>레벨: <span id="level">1</span></div>
  <div>경험치: <span id="expText">0 / 100</span></div>
  <div class="exp-bar"><div id="expBar" class="exp-fill"></div></div>
  <div>코인: <span id="coins" class="coin">0</span></div>
</div>

<h2>하기 싫은 일들 (몬스터)</h2>
<div class="monster-list" id="monsterList"></div>

<div style="text-align:center; margin: 15px;">
  <input type="text" id="newMonsterInput" placeholder="새 몬스터 추가하기" />
  <button onclick="addMonster()">추가</button>
</div>

<h2>보상 상점</h2>
<div class="shop-list" id="shopList"></div>

<script>
let princessName = "";
let level = 1;
let exp = 0;
let coins = 0;
let monsters = [
  "영어단어 10개 외우기",
  "수학 문제 10개 풀기",
  "공부 30분",
  "방청소",
  "독서 30분"
];
let shopItems = [
  { name: "핸드폰 30분", cost: 10 },
  { name: "낮잠 30분", cost: 15 },
  { name: "간식 1개 먹기", cost: 20 }
];

function updateStatus() {
  document.getElementById("level").innerText = level;
  document.getElementById("expText").innerText = `${exp} / 100`;
  document.getElementById("coins").innerText = coins;
  document.getElementById("expBar").style.width = `${exp}%`;
  document.getElementById("princessNameInput").value = princessName;
}

function renderMonsters() {
  const list = document.getElementById("monsterList");
  list.innerHTML = "";
  monsters.forEach((m, idx) => {
    const div = document.createElement("div");
    div.className = "monster-item";
    div.innerHTML = `<span>${m}</span><button onclick="defeatMonster(${idx})">처치 완료</button>`;
    list.appendChild(div);
  });
  if (monsters.length === 0) {
    list.innerHTML = "<p>모든 몬스터 처치 완료! 🎉</p>";
  }
}

function renderShop() {
  const list = document.getElementById("shopList");
  list.innerHTML = "";
  shopItems.forEach((item, idx) => {
    const div = document.createElement("div");
    div.className = "monster-item";
    div.innerHTML = `<span>${item.name} (코인 ${item.cost}개)</span><button onclick="buyItem(${idx})">구매</button>`;
    list.appendChild(div);
  });
}

function defeatMonster(index) {
  monsters.splice(index, 1);
  gainExp(20);
  renderMonsters();
}

function gainExp(amount) {
  exp += amount;
  while (exp >= 100) {
    exp -= 100;
    level++;
    coins += 5;
    alert(`레벨업! 레벨 ${level} 달성! 코인 5개 획득!`);
  }
  updateStatus();
}

function buyItem(index) {
  const item = shopItems[index];
  if (coins >= item.cost) {
    coins -= item.cost;
    alert(`${item.name} 구매 완료!`);
    updateStatus();
  } else {
    alert("코인이 부족해요!");
  }
}

function addMonster() {
  const input = document.getElementById("newMonsterInput");
  const val = input.value.trim();
  if (val) {
    monsters.push(val);
    input.value = "";
    renderMonsters();
  } else {
    alert("몬스터 이름을 입력해주세요.");
  }
}

document.getElementById("princessNameInput").addEventListener("input", (e) => {
  princessName = e.target.value;
});

updateStatus();
renderMonsters();
renderShop();
</script>

</body>
</html>
